{{- $site := .Site }}
<header x-data="{sideNav: false}" class="header bg-[#FBFBFD] py-8 {{ if (eq .Section "docs") }}lg:fixed lg:w-full lg:z-30 lg:rounded-bl-[200px]{{ end }}">
    <div class="header__container header__container-all">
        <div class="grid grid-cols-12 items-center">
            <div class="nav__brand col-span-11 lg:col-span-2">
                <a class="navbar__logo flex items-center w-3/4" href="{{ "/" | relLangURL }}" aria-label="{{ .Site.Params.Title }}" title="Back to home">
                    {{- partial "svg/logo.svg" . }}
                </a>
            </div>
            <div class="nav__toggle col-span-1 h-8 flex items-center justify-end lg:hidden">
                <button @click="sideNav = !sideNav"
                    class="text-[#222222] cursor-pointer border-none outline-none focus:outline-none focus:bg-transparent transition-all duration-300 ease-[ease] z-30">
                    <svg class="fill-current transition duration-300 ease-in-out transform" width="22" height="24">
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ 'translate-x-1.5 translate-y-0 rotate-45': sideNav === true }" id="top" x1="0"
                            x2="22" y1="6" y2="6"></line>
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ 'opacity-0': sideNav === true }" id="middle" x1="0" x2="22" y1="12" y2="12">
                        </line>
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ '-translate-x-[11px] translate-y-[7px] -rotate-45': sideNav === true }"
                            id="bottom" x1="0" x2="22" y1="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="nav__wrapper col-span-10 fixed lg:static w-full h-screen lg:h-auto left-0 top-0 flex justify-end lg:block transition-all duration-300 ease-[ease] z-20"
                :class="sideNav ? 'nav__wrapper-active' : 'nav__wrapper-not-active'">
                <nav x-data="{ selectedMenu: null }"
                    class="nav__menu w-full h-full lg:h-auto lg:flex lg:items-center lg:justify-between transition-all duration-300 ease-[ease]"
                    :class="sideNav ? 'mr-0' : '-mr-[100%]'">
                    <div class="nav__brand-mobile lg:hidden px-6 pt-12 mb-6">
                        <a class="navbar__logo flex items-center justify-center" href="{{ "/" | relLangURL }}" aria-label="{{ .Site.Params.Title }}"
                            title="Back to home">
                            {{- partial "svg/logo-mobile.svg" . }}
                        </a>
                    </div>
                    <ul class="navbar__menu menu lg:flex list-none pl-0 mb-0">
                        {{- $current := . -}}
                        {{- $section := $current.Section -}}
                        {{- range $index, $menus := .Site.Menus.main }}
                        {{- $active := or ($current.IsMenuCurrent "main" .) ($current.HasMenuCurrent "main" .) -}}
                        {{- $active = or $active (eq .Name $current.Title) -}}
                        {{- $active = or $active (and (eq .Name ($section | humanize)) (eq $current.Section $section)) -}}
                        {{- $active = or $active (and (eq .Name "Blog") (eq $current.Section "blog" "contributors")) -}}
                        <li @click="selectedMenu !== {{ $index }} ? selectedMenu = {{ $index }} : selectedMenu = null"
                            class="menu__item relative group font-heading text-[#222222] text-center transition duration-300 ease-[ease]">
                            {{- if .HasChildren }}
                            <button
                                class="w-full flex items-center justify-center lg:justify-start text-current cursor-pointer focus:outline-none">
                                {{- .Pre }}
                                <span class="menu__link text-xl lg:text-sm text-current hover:font-semibold uppercase lg:capitalize py-4 lg:py-2 px-4">{{- .Name |
                                    safeHTML }}</span>
                                {{- .Post }}
                                <svg class="svg-inline--fa fa-angle-down fa-w-10 fa-2x w-3 h-3 transition duration-300 ease-in-out transform lg:group-hover:-rotate-180 ml-2"
                                    :class="{'-rotate-90': selectedMenu === {{ $index }} }" aria-hidden="true"
                                    focusable="false" data-prefix="far" data-icon="angle-down" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <path fill="currentColor"
                                        d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z"
                                        class=""></path>
                                </svg>
                            </button>
                            <ul class="submenu whitespace-nowrap list-none bg-gray-50 lg:w-52 top-full transition-all duration-200 ease-[ease] transform origin-top z-10 lg:shadow-md lg:rounded-lg py-3 pl-0 mt-1 mb-0"
                                :class="selectedMenu === {{ $index }} ? 'static visible scale-y-100 opacity-100' : 'absolute invisible lg:group-hover:visible scale-y-0 lg:group-hover:scale-y-100 opacity-0 lg:group-hover:opacity-100'"
                                aria-hidden="true">
                                {{- range .Children }}
                                {{- $active = eq .Name $current.Title -}}
                                <li class="submenu__item py-2 px-4 mb-0">
                                    <a class="submenu__item-link text-xl lg:text-sm text-current hover:font-semibold uppercase lg:capitalize {{ if $active }}active{{ end }}"
                                        href="{{ .URL | relLangURL }}" {{ if $active }} aria-current="true"{{ end }} {{ if $.IsHome }} data-target="{{ .URL }}" {{ end }}>
                                        {{- .Pre -}}
                                        <span>{{ .Name | humanize | safeHTML }}</span>
                                        {{- .Post -}}
                                    </a>
                                </li>
                                {{- end }}
                            </ul>
                            {{- else }}
                            <a class='menu__item-link block lg:inline-block text-xl lg:text-sm text-current hover:font-semibold uppercase lg:capitalize lg:relative {{ if $active }} active-link {{ end }} {{ if eq $current.Title "Quick Start" }} {{ if eq .Name "Docs" }} none-line {{ end }} {{ end }}'
                                href="{{.URL | relLangURL}}">
                                <span class="text-[#222222]">{{ if eq .Name "Quick Start" }}{{ replace .Name .Name "Get Started" }}{{ else }}{{ .Name | safeHTML }}{{ end }}</span>{{- .Post -}}  
                            </a>
                            {{- end }}
                        </li>
                        {{- end }}
                    </ul>

                    <div class="col-span-2">
                        {{- partial "header/social.html" . }}
                        {{- partial "header/social-mobile.html" . }}
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>