{{ define "main" }}
<div class="bg-body-color lg:pt-[186px]">
	<div class="list__docs container max-w-screen-md mx-auto lg:pt-6 pb-8 px-4">
		<div class="hidden">
		{{ partial "sidebar/docs-search.html" . }}
		</div>
		<article>
			<h1 class="text-center text-2xl lg:text-4xl mb-8">{{ if eq .CurrentSection .FirstSection }}{{ .Section | humanize
				}}{{ else }}{{ .Title }}{{ end }}</h1>
			<div class="text-center">{{ .Content }}</div>
			<div class="card-list">
				{{ $currentSection := .CurrentSection }}
				{{ range where .Site.RegularPages.ByTitle "Section" .Section }}
				{{ if in (.RelPermalink | string) $currentSection.RelPermalink }}
				<div class="card relative">
					<a class="block text-primary-text text-lg font-medium hover:underline py-6 px-6 rounded-md border border-gray-300 mb-4" href="{{ .RelPermalink }}">{{ .Params.title | title }} &rarr;</a>
				</div>
				{{ end }}
				{{ end }}
			</div>
		</article>
	</div>
</div>
{{ end }}