.suggestion,
.suggestion__result {
    width: 350px;
}

@media (min-width: 1024px) {
    .suggestion,
    .suggestion__result {
        width: 500px;
    }
}

.suggestion__result .suggestion__result-link {
    display: flex;
    color: #222222;
    padding: 0.5rem 0;
    border-bottom: 1px solid #d1d5db;
}

.suggestion__result:first-child .suggestion__result-link {
    padding-top: 1rem;
    margin-top: 0.5rem;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.suggestion__result:last-child .suggestion__result-link {
    padding-bottom: 1rem;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom: none;
}

.suggestion__result .suggestion__result-link:hover {
    background-color: #f3f4f6;
}

.suggestion__title {
    flex: none;
    width: 40%;
    font-weight: 600;
    font-size: 14px;
    padding: 0.25rem 1.5rem;
    border-right: 1px solid #d1d5db;
}

.suggestion__description {
    flex: none;
    width: 60%;
    font-size: 14px;
    padding: 0.25rem 1.5rem;
}