{{- if or .Prev .Next }}
<div class="grid grid-cols-12 pt-24">
	<!-- https://www.feliciano.tech/blog/custom-sort-hugo-single-pages/ -->
	{{- $pages := where site.RegularPages "Section" .Section }}
	{{- with $pages.Next . }}
	<div class="col-span-6">
		<a href="{{ .RelPermalink }}">
			<div>
				<span class="text-xs text-primary-text">Prev</span>
			</div>
			<div>
				<span
					class="text-primary-text hover:font-medium leading-loose border-b hover:border-b-2 border-solid border-primary-text">
					&larr; {{ .Title }}
				</span>
			</div>
		</a>
	</div>
	{{- end }}
	{{- with $pages.Prev . }}
	<div class="col-span-6 col-start-7">
		<a class="text-right" href="{{ .RelPermalink }}">
			<div class="text-right">
				<span class="text-xs text-primary-text">Next</span>
			</div>
			<div class="text-right">
				<span
					class="text-primary-text hover:font-medium leading-loose border-b hover:border-b-2 border-solid border-primary-text">
					{{ .Title }} &rarr;
				</span>
			</div>
		</a>
	</div>
	{{- end }}
</div>
{{- end }}