<div>
    <div class="container max-w-md mx-auto pt-4 lg:pt-12 pb-12 px-6">
        <header class="text-center mb-10">
            <h2 class="text-base text-[#222222] font-semibold uppercase mb-1">IDE Extensions</h2>
            <div class="w-12 h-[4px] bg-tertiary mx-auto"></div>
        </header>

        <div class="flex flex-col lg:flex-row items-center lg:justify-between space-y-6 lg:space-y-0">
            <div class="flex-none w-3/5 lg:w-[140px] min-h-[80px]">
                <div class="flex flex-col items-center w-full border-2 lg:border-0 border-solid border-[#222222] rounded-[5px] py-4 lg:py-0">
                    <div class="mb-4">
                        <svg width="28" height="28" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_134_1106)">
                                <path
                                    d="M0 0V32H32V0H0ZM4.964 4.145H11.631V6.593H9.776V14.964H11.631V17.407H4.964V14.964H6.891V6.593H4.964V4.145ZM19.703 4.145H22.667V12.812C22.667 13.631 22.594 14.297 22.37 14.891C22.1631 15.4495 21.8341 15.9548 21.407 16.37C21.036 16.741 20.522 17.115 19.927 17.261C19.3141 17.506 18.6601 17.632 18 17.632C16.964 17.632 16.073 17.408 15.407 17.037C14.7619 16.6709 14.1853 16.1955 13.703 15.632L15.558 13.559C15.927 14.002 16.298 14.299 16.667 14.523C17.036 14.742 17.479 14.892 17.927 14.892C18.448 14.892 18.886 14.741 19.26 14.371C19.552 14.002 19.703 13.48 19.703 12.668V4.145ZM2.964 26H14.964V28H2.964V26Z"
                                    fill="#756DF3" />
                            </g>
                            <defs>
                                <clipPath id="clip0_134_1106">
                                    <rect width="32" height="32" rx="4" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div>
                        <a class="text-[#222222] hover:font-medium inline-block leading-[32px] border-b hover:border-b-2 border-solid border-[#222222]"
                            href="https://plugins.jetbrains.com/plugin/19772-mirrord" target="_blank">mirrord for
                            Intellij</a>
                    </div>
                </div>
            </div>

            <div class="flex-none w-3/5 lg:w-[160px] min-h-[80px]">
                <div class="flex flex-col items-center w-full border-2 lg:border-0 border-solid border-[#222222] rounded-[5px] py-4 lg:py-0">
                    <div class="mb-4">
                        <svg width="28" height="28" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24.7582 24.025V8.97265L14.8681 16.4988M0.395467 11.9566C0.156227 11.6993 0.0204141 11.362 0.0143239 11.0098C0.0082336 10.6576 0.132299 10.3157 0.362499 10.0502L2.34053 8.21008C2.6702 7.91168 3.4779 7.77906 4.07131 8.21008L9.70869 12.5368L22.7802 0.51811C23.3077 -0.0123707 24.2142 -0.227878 25.2527 0.31918L31.8461 3.48549C32.4396 3.83361 33 4.38067 33 5.3919V27.7716C33 28.4347 32.522 29.1475 32.011 29.4293L24.7582 32.9106C24.2307 33.1261 23.2417 32.9272 22.8956 32.579L9.67573 20.4774L4.07131 24.7876C3.44493 25.2186 2.6702 25.1026 2.34053 24.7876L0.362499 22.9641C-0.164975 22.417 -0.099041 21.5218 0.444917 20.9748L5.38999 16.4988"
                                fill="#756DF3" />
                        </svg>
                    </div>
                    <div>
                        <a class="text-[#222222] hover:font-medium inline-block leading-[32px] border-b hover:border-b-2 border-solid border-[#222222]"
                            href="vscode:extension/MetalBear.mirrord" target="_blank">mirrord for VS Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>