/*------------------------------------------------------------------
Project:		Tailwindcss Hugo Theme
Version:		1.0.0
Last change: 	03/06/2022
-------------------------------------------------------------------*/

/*! tailwindcss v3.1.4 | MIT License | https://tailwindcss.com*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 1.875rem;
  font-size: [object Object];
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: var(--font-heading);
}

h2 {
  font-size: 1.5rem;
  font-size: [object Object];
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: var(--font-heading);
}

h3 {
  font-size: 1.25rem;
  font-size: [object Object];
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: var(--font-heading);
}

h4 {
  font-size: 1.125rem;
  font-size: [object Object];
}

a {
  color: var(--primary);
}

p {
  margin-bottom: 1.5rem;
}

ol {
  list-style-type: decimal;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

table {
  table-layout: auto;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

table th {
  font-size: 0.75rem;
  font-size: [object Object];
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-width: 1px;
  border-color: #d1d5db;
  background: #f9fafb;
}

table td {
  font-size: 0.75rem;
  font-size: [object Object];
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-width: 1px;
  border-color: #d1d5db;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.top-full {
  top: 100%;
}

.left-0 {
  left: 0px;
}

.top-0 {
  top: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.top-1 {
  top: 0.25rem;
}

.right-1 {
  right: 0.25rem;
}

.right-0 {
  right: 0px;
}

.top-\[5px\] {
  top: 5px;
}

.top-\[1px\] {
  top: 1px;
}

.z-10 {
  z-index: 10;
}

.z-30 {
  z-index: 30;
}

.z-20 {
  z-index: 20;
}

.col-span-11 {
  grid-column: span 11 / span 11;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-10 {
  grid-column: span 10 / span 10;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-start-7 {
  grid-column-start: 7;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mr-0 {
  margin-right: 0px;
}

.-mr-\[100\%\] {
  margin-right: -100%;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ml-auto {
  margin-left: auto;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-screen {
  height: 100vh;
}

.h-\[20px\] {
  height: 20px;
}

.h-8 {
  height: 2rem;
}

.h-full {
  height: 100%;
}

.h-3 {
  height: 0.75rem;
}

.h-\[22px\] {
  height: 22px;
}

.h-\[28px\] {
  height: 28px;
}

.h-4 {
  height: 1rem;
}

.h-\[4px\] {
  height: 4px;
}

.h-\[46px\] {
  height: 46px;
}

.h-auto {
  height: auto;
}

.h-1 {
  height: 0.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-\[6px\] {
  height: 6px;
}

.h-10 {
  height: 2.5rem;
}

.min-h-\[132px\] {
  min-height: 132px;
}

.min-h-\[80px\] {
  min-height: 80px;
}

.w-4\/5 {
  width: 80%;
}

.w-1\/5 {
  width: 20%;
}

.w-full {
  width: 100%;
}

.w-\[20px\] {
  width: 20px;
}

.w-3\/4 {
  width: 75%;
}

.w-3 {
  width: 0.75rem;
}

.w-6 {
  width: 1.5rem;
}

.w-\[28px\] {
  width: 28px;
}

.w-4 {
  width: 1rem;
}

.w-12 {
  width: 3rem;
}

.w-\[1px\] {
  width: 1px;
}

.w-16 {
  width: 4rem;
}

.w-\[165px\] {
  width: 165px;
}

.w-2\/3 {
  width: 66.666667%;
}

.w-11\/12 {
  width: 91.666667%;
}

.w-3\/5 {
  width: 60%;
}

.w-14 {
  width: 3.5rem;
}

.w-10\/12 {
  width: 83.333333%;
}

.w-\[46px\] {
  width: 46px;
}

.w-\[36px\] {
  width: 36px;
}

.w-\[120px\] {
  width: 120px;
}

.max-w-screen-md {
  max-width: 768px;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-screen-lg {
  max-width: 1024px;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-screen-xl {
  max-width: 1280px;
}

.flex-none {
  flex: none;
}

.flex-grow {
  flex-grow: 1;
}

.origin-top {
  transform-origin: top;
}

.translate-x-1\.5 {
  --tw-translate-x: 0.375rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-1 {
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[11px\] {
  --tw-translate-x: -11px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[7px\] {
  --tw-translate-y: 7px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-6 {
  --tw-translate-x: 1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-180 {
  --tw-rotate: -180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-45 {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-y-100 {
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-y-0 {
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.list-none {
  list-style-type: none;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.gap-x-8 {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-\[7px\] {
  border-radius: 7px;
}

.rounded-\[6px\] {
  border-radius: 6px;
}

.rounded-\[5px\] {
  border-radius: 5px;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-r-\[5px\] {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.rounded-bl-\[126px\] {
  border-bottom-left-radius: 126px;
}

.rounded-bl-\[125px\] {
  border-bottom-left-radius: 125px;
}

.rounded-tr-\[125px\] {
  border-top-right-radius: 125px;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-t {
  border-top-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-dashed {
  border-style: dashed;
}

.border-none {
  border-style: none;
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-primary-text {
  border-color: var(--primary-text);
}

.border-\[\#9B9B9B\] {
  --tw-border-opacity: 1;
  border-color: rgb(155 155 155 / var(--tw-border-opacity));
}

.border-\[\#222222\] {
  --tw-border-opacity: 1;
  border-color: rgb(34 34 34 / var(--tw-border-opacity));
}

.border-\[\#000000\] {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-\[\#C9C9C9\] {
  --tw-border-opacity: 1;
  border-color: rgb(201 201 201 / var(--tw-border-opacity));
}

.bg-body-color {
  background-color: var(--body-color);
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#FBFBFD\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 253 / var(--tw-bg-opacity));
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.bg-tertiary {
  background-color: var(--tertiary);
}

.bg-\[\#222222\] {
  --tw-bg-opacity: 1;
  background-color: rgb(34 34 34 / var(--tw-bg-opacity));
}

.bg-primary {
  background-color: var(--primary);
}

.bg-\[\#F46262\] {
  --tw-bg-opacity: 1;
  background-color: rgb(244 98 98 / var(--tw-bg-opacity));
}

.bg-\[\#D9D9D9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(217 217 217 / var(--tw-bg-opacity));
}

.bg-primary-text {
  background-color: var(--primary-text);
}

.fill-current {
  fill: currentColor;
}

.stroke-current {
  stroke: currentColor;
}

.stroke-2 {
  stroke-width: 2;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-center {
  -o-object-position: center;
     object-position: center;
}

.p-0 {
  padding: 0px;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-\[28px\] {
  padding-left: 28px;
  padding-right: 28px;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pb-16 {
  padding-bottom: 4rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pl-0 {
  padding-left: 0px;
}

.pt-8 {
  padding-top: 2rem;
}

.pt-24 {
  padding-top: 6rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}

.font-code {
  font-family: var(--font-code);
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-semibold {
  font-weight: 600;
}

.font-normal {
  font-weight: 400;
}

.font-light {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
}

.leading-tight {
  line-height: 1.25;
}

.leading-loose {
  line-height: 2;
}

.leading-\[24px\] {
  line-height: 24px;
}

.leading-\[0\] {
  line-height: 0;
}

.leading-snug {
  line-height: 1.375;
}

.leading-normal {
  line-height: 1.5;
}

.leading-\[32px\] {
  line-height: 32px;
}

.leading-relaxed {
  line-height: 1.625;
}

.text-primary-text {
  color: var(--primary-text);
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-\[\#222222\] {
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.text-current {
  color: currentColor;
}

.text-primary {
  color: var(--primary);
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-tertiary {
  color: var(--tertiary);
}

.underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.shadow-\[-5px_5px_0px_\#000000\] {
  --tw-shadow: -5px 5px 0px #000000;
  --tw-shadow-colored: -5px 5px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.ease-\[ease\] {
  transition-timing-function: ease;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

[x-cloak] {
  display: none !important;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--primary-text);
}

/* menu */

.header__container {
  width: 100%;
}

@media (min-width: 640px) {
  .header__container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .header__container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .header__container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .header__container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .header__container {
    max-width: 1536px;
  }
}

.header__container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1280px;
}

.header__container-docs {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 1024px) {
  .header__container-docs {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.header__container-all {
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav__wrapper-active {
  visibility: visible;
}

.nav__wrapper-not-active {
  visibility: hidden;
}

@media (min-width: 1024px) {
  .nav__wrapper-not-active {
    visibility: visible;
  }
}

.nav__menu {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

@media (min-width: 1024px) {
  .nav__menu {
    background-color: transparent;
  }
}

.menu__item {
  margin-bottom: 0px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.menu__item-link {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.menu__item-link:hover {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

@media (min-width: 1024px) {
  .menu__item-link {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .active-link::before {
    position: absolute;
    left: 0px;
    bottom: -2px;
    height: 4px;
    width: 100%;
    content: var(--tw-content);
    background-color: var(--tertiary);
  }

  .none-line::before {
    content: var(--tw-content);
    background-color: transparent;
  }
}

/* footer */

.footer {
  --tw-bg-opacity: 1;
  background-color: rgb(117 109 243 / var(--tw-bg-opacity));
}

.footer__container {
  width: 100%;
}

@media (min-width: 640px) {
  .footer__container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .footer__container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .footer__container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .footer__container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .footer__container {
    max-width: 1536px;
  }
}

.footer__container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1024px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1024px) {
  .footer__wrapper {
    justify-content: space-between;
  }
}

.footer__social {
  width: 100%;
  flex: none;
  text-align: center;
}

@media (min-width: 1024px) {
  .footer__social {
    order: 2;
    width: 33.333333%;
  }
}

.footer__social-wrapper {
  margin-bottom: 1rem;
  display: inline-flex;
  justify-content: center;
  border-bottom-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(34 34 34 / var(--tw-border-opacity));
  padding-bottom: 1rem;
}

@media (min-width: 1024px) {
  .footer__social-wrapper {
    margin-bottom: 0px;
    justify-content: flex-end;
    border-bottom-width: 0px;
    padding-bottom: 0px;
  }
}

.footer__copyright {
  width: 40%;
  flex: none;
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .footer__copyright {
    order: 1;
    width: 33.333333%;
  }
}

.footer__spacer {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  flex: none;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(34 34 34 / var(--tw-bg-opacity));
}

@media (min-width: 1024px) {
  .footer__spacer {
    display: none;
  }
}

.footer__designer {
  width: 40%;
  flex: none;
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .footer__designer {
    order: 3;
    width: 33.333333%;
  }
}

/* hero section */

.typed-cursor {
  color: var(--primary);
}

.single__page {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 253 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: ease;
}

.dark .single__page {
  --tw-bg-opacity: 1;
  background-color: rgb(32 32 32 / var(--tw-bg-opacity));
}

@media (min-width: 1024px) {
  .single__page {
    padding-top: 186px;
  }
}

.docs__content p, 
.docs__content li {
  margin-bottom: 1rem;
  color: var(--primary-text);
}

.docs__content h1, 
.docs__content h2, 
.docs__content h3, 
.docs__content h4 {
  font-family: var(--font-heading);
  font-weight: 700;
  color: var(--primary-text);
}

.docs__content h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.docs__content h2 {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 1024px) {
  .docs__content h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

.docs__content h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.docs__content h4 {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.docs__content h1:target, 
.docs__content h2:target, 
.docs__content h3:target, 
.docs__content h4:target, 
.docs__toc #TableOfContents ul > li > a:target, 
.docs__toc #TableOfContents ul > li > ul > li > a:target {
  color: var(--primary);
}

.docs__content>h2[id]::before {
  margin-top: -10rem;
  margin-bottom: 1.5rem;
  display: block;
  height: 10rem;
  border-bottom-width: 1px;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: rgb(155 155 155 / var(--tw-border-opacity));
  padding-bottom: 1rem;
  --tw-content: '';
  content: var(--tw-content);
}

.docs__content>h3[id]::before,  
.docs__content>h4[id]::before {
  margin-top: -10rem;
  display: block;
  height: 10rem;
  --tw-content: '';
  content: var(--tw-content);
}

.docs__content blockquote {
  margin-bottom: 2rem;
  border-left-width: 1px;
  border-style: solid;
  border-color: var(--primary);
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
  padding-right: 0.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
}

.dark .docs__content blockquote {
  background-color: var(--body-color);
}

.docs__content blockquote p {
  margin-bottom: 0px;
}

.docs__content code {
  border-radius: 0.125rem;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.dark .docs__content code {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

.docs__content .highlight pre {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.docs__content img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.docs__content table th {
  background-color: var(--body-color);
}

.docs__content > pre {
  margin-bottom: 1.5rem;
  overflow-x: auto;
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  --tw-text-opacity: 1;
  color: rgb(241 245 249 / var(--tw-text-opacity));
}

.docs__content > pre > code {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(241 245 249 / var(--tw-text-opacity));
}

.dark .docs__content > pre > code {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}

.docs__menu {
  margin-left: 1.5rem;
  padding: 0px;
}

@media (min-width: 1024px) {
  .docs__menu {
    margin: 0px;
  }
}

.docs__menu-item {
  margin-bottom: 1rem;
  color: var(--primary-text);
}

.docs__submenu {
  margin-left: 1.5rem;
  padding: 0px;
}

@media (min-width: 1024px) {
  .docs__submenu {
    margin: 0px;
  }
}

.docs__submenu:not(.show) {
  display: none;
}

/* [x-cloak="docs-submenu"] { 
    @apply static visible scale-y-100 opacity-100;
} */

/* .docs__submenu--active {
    @apply static visible scale-y-100 opacity-100;
}

.docs__submenu--notactive {
    @apply absolute invisible scale-y-0 opacity-0;
} */

.docs__submenu-item {
  margin: 0px;
}

.docs__submenu-item:first-child {
  margin-top: 1rem;
}

.docs__submenu-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.docs__submenu-link:hover {
  color: var(--primary-text);
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.docs__submenu-link-active {
  --tw-text-opacity: 1;
  color: rgb(117 109 243 / var(--tw-text-opacity));
}

/* TOC */

.docs__toc #TableOfContents ul, 
.docs__toc #TableOfContents ul > li > ul, 
.docs__toc .docs-nav__toc ul, 
.docs__toc .docs-nav__toc ul > li > ul {
  margin-bottom: 0px;
  list-style-type: none;
  padding-left: 0px;
}

.docs__toc #TableOfContents ul > li, 
.docs__toc #TableOfContents ul > li > ul > li, 
.docs__toc .docs-nav__toc ul > li, 
.docs__toc .docs-nav__toc ul > li > ul > li {
  margin-bottom: 0px;
}

.docs__toc #TableOfContents ul > li > a, 
.docs__toc .docs-nav__toc ul > li > a {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--primary-text);
}

.docs__toc #TableOfContents ul > li > a:hover, 
.docs__toc .docs-nav__toc ul > li > a:hover {
  font-weight: 700;
}

.docs__toc #TableOfContents ul > li > a.toc-active, 
.docs__toc .docs-nav__toc ul > li > a.toc-active {
  color: var(--primary);
}

.docs__toc #TableOfContents ul > li > a, 
.docs__toc #TableOfContents ul > li > ul > li > a, 
.docs__toc .docs-nav__toc ul > li > a, 
.docs__toc .docs-nav__toc ul > li > ul > li > a {
  display: block;
  line-height: 2rem;
}

/* Background */

.docs__content .highlight {
  position: relative;
  margin-bottom: 1.5rem;
}

.docs__content .highlight .chroma {
  overflow-x: auto;
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(241 245 249 / var(--tw-text-opacity));
}

.docs__content .highlight .chroma .hl {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}

.docs__content .highlight .chroma code {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.docs__content .button__clipboard {
  margin-left: auto;
  margin-bottom: 0.25rem;
  display: block;
  border-radius: 0.375rem;
  background-color: var(--primary);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Configuration page */

@media (min-width: 1024px) {
  .nav__wrapper {
    visibility: visible!important;
  }
}

.docs__container {
  width: 100%;
}

@media (min-width: 640px) {
  .docs__container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .docs__container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .docs__container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .docs__container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .docs__container {
    max-width: 1536px;
  }
}

.docs__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.docs__wrapper {
  position: relative;
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .docs__wrapper {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: flex-start;
  }
}

.docs__sidebar--left {
  padding-top: 1rem;
}

@media (min-width: 1024px) {
  .docs__sidebar--left {
    padding-top: 0px;
  }
}

.docs__sidebar-mobile {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  .docs__sidebar-mobile {
    display: none;
  }
}

.docs__sidebar-search {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  .docs__sidebar-search {
    margin-bottom: 0px;
  }
}

.docs__sidebar-wrapper {
  transform-origin: top;
  padding-top: 1rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: ease;
}

@media (min-width: 1024px) {
  .docs__sidebar-wrapper {
    padding-top: 0px;
  }
}

.docs__sidebar-wrapper--active {
  visibility: visible;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
}

.docs__sidebar-wrapper--not-active {
  visibility: hidden;
  position: absolute;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0;
}

@media (min-width: 1024px) {
  .docs__sidebar-wrapper--not-active {
    visibility: visible;
    position: static;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    opacity: 1;
  }
}

.docs__sidebar--left .darkmode__button, 
.docs__sidebar--right .darkmode__button {
  position: relative;
  width: 100%;
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.search-form__wrapper {
  position: relative;
}

.search-form__wrapper::after {
  position: absolute;
  top: 11px;
  right: 0.5rem;
  border-radius: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(217 217 217 / var(--tw-bg-opacity));
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 4px;
  font-size: 10px;
  line-height: 1;
  color: var(--primary-text);
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
  --tw-content: 'Ctrl + /';
  content: var(--tw-content);
}

@media (min-width: 1024px) {
  .search-form__wrapper {
    margin-bottom: 2.5rem;
  }
}

.search-form__input {
  display: block;
  width: 100%;
  border-radius: 9999px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--primary-text);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2.5rem;
  padding-right: 1rem;
  color: var(--primary-text);
}

.search-form__input::-moz-placeholder {
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--primary-text);
}

.search-form__input::placeholder {
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--primary-text);
}

.search-form__input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.dark .search-form__input {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  background-color: rgba(255, 255, 255, 0.2);
}

.docs__content div.text-right {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.docs__content div.text-right .btn.btn-primary {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(117 109 243 / var(--tw-bg-opacity));
}

.docs__content div.text-right .btn.btn-primary:focus {
  outline: none;
}

.docs__content .accordion#accordionaccept_invalid_certificates {
  margin-top: 0.75rem;
}

.docs__content a {
  --tw-text-opacity: 1;
  color: rgb(117 109 243 / var(--tw-text-opacity));
}

.docs__content a:hover {
  --tw-text-opacity: 1;
  color: rgb(117 109 243 / var(--tw-text-opacity));
}

.docs__content .accordion .card {
  border-width: 1px;
  border-color: var(--border-color);
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.dark .docs__content .accordion .card {
  background-color: var(--body-color);
}

.docs__content .accordion .card .card-body a {
  --tw-text-opacity: 1;
  color: rgb(117 109 243 / var(--tw-text-opacity));
}

.docs__content .accordion .card:only-child {
  border-bottom-width: 1px;
  border-color: var(--border-color);
}

.docs__content .accordion .card .card-header {
  border-bottom-width: 1px;
  border-color: var(--border-color);
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.dark .docs__content .accordion .card .card-header {
  background-color: var(--body-color);
}

.docs__content .accordion .card .card-header h2 {
  margin: 0px;
  border-top-width: 0px;
  padding: 0px;
}

.docs__content .accordion .card .card-header .btn.btn-link {
  --tw-text-opacity: 1;
  color: rgb(117 109 243 / var(--tw-text-opacity));
}

.docs__content .accordion .card .card-header .btn.btn-link:hover {
  --tw-text-opacity: 1;
  color: rgb(117 109 243 / var(--tw-text-opacity));
}

.docs__content .accordion .card .card-body.pl-5 {
  padding-left: 2rem!important;
}

.docs__content .accordion .card .card-body h2 {
  margin-top: 0px;
  border-top-width: 0px;
  padding-top: 0px;
}

.docs__content .accordion .card .card-body .breadcrumbs {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: var(--primary-text);
}

.docs__content .accordion .card .card-body .breadcrumbs a {
  --tw-text-opacity: 1;
  color: rgb(117 109 243 / var(--tw-text-opacity));
}

.docs__content .accordion .card .card-body .breadcrumbs svg {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  display: block;
}

.docs__content .accordion .card .card-body .badge.value-type {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.docs__content .accordion .card .card-body .nav-tabs {
  border-bottom-width: 0px;
}

.docs__content .accordion .card .card-body .nav-tabs .nav-link {
  --tw-text-opacity: 1;
  color: rgb(117 109 243 / var(--tw-text-opacity));
}

.docs__content .accordion .card .card-body .nav-tabs .nav-link.active {
  background-color: var(--body-color);
}

.placeholder\:font-light::-moz-placeholder {
  font-weight: 300;
}

.placeholder\:font-light::placeholder {
  font-weight: 300;
}

.placeholder\:text-\[\#222222\]::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.placeholder\:text-\[\#222222\]::placeholder {
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.before\:absolute::before {
  content: var(--tw-content);
  position: absolute;
}

.before\:top-\[50\%\]::before {
  content: var(--tw-content);
  top: 50%;
}

.before\:-left-\[30\%\]::before {
  content: var(--tw-content);
  left: -30%;
}

.before\:hidden::before {
  content: var(--tw-content);
  display: none;
}

.before\:h-\[50\%\]::before {
  content: var(--tw-content);
  height: 50%;
}

.before\:w-\[200\%\]::before {
  content: var(--tw-content);
  width: 200%;
}

.before\:bg-white::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.before\:content-\[\'\'\]::before {
  --tw-content: '';
  content: var(--tw-content);
}

.last\:hidden:last-child {
  display: none;
}

.focus-within\:text-\[\#222222\]:focus-within {
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.hover\:overflow-x-auto:hover {
  overflow-x: auto;
}

.hover\:border-b-2:hover {
  border-bottom-width: 2px;
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:font-semibold:hover {
  font-weight: 600;
}

.hover\:font-medium:hover {
  font-weight: 500;
}

.hover\:font-bold:hover {
  font-weight: 700;
}

.hover\:text-\[\#222222\]:hover {
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.hover\:underline:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.hover\:no-underline:hover {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.focus\:bg-transparent:focus {
  background-color: transparent;
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.dark .dark\:bg-\[\#202020\] {
  --tw-bg-opacity: 1;
  background-color: rgb(32 32 32 / var(--tw-bg-opacity));
}

.dark .dark\:bg-body-color {
  background-color: var(--body-color);
}

@media (min-width: 768px) {
  .md\:block {
    display: block;
  }

  .md\:hidden {
    display: none;
  }
}

@media (min-width: 1024px) {
  .lg\:static {
    position: static;
  }

  .lg\:fixed {
    position: fixed;
  }

  .lg\:relative {
    position: relative;
  }

  .lg\:sticky {
    position: sticky;
  }

  .lg\:left-0 {
    left: 0px;
  }

  .lg\:top-\[220px\] {
    top: 220px;
  }

  .lg\:bottom-0 {
    bottom: 0px;
  }

  .lg\:z-30 {
    z-index: 30;
  }

  .lg\:order-1 {
    order: 1;
  }

  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:col-start-4 {
    grid-column-start: 4;
  }

  .lg\:col-start-11 {
    grid-column-start: 11;
  }

  .lg\:m-0 {
    margin: 0px;
  }

  .lg\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:ml-0 {
    margin-left: 0px;
  }

  .lg\:mr-0 {
    margin-right: 0px;
  }

  .lg\:mb-12 {
    margin-bottom: 3rem;
  }

  .lg\:mb-16 {
    margin-bottom: 4rem;
  }

  .lg\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .lg\:ml-2 {
    margin-left: 0.5rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-screen {
    height: 100vh;
  }

  .lg\:h-auto {
    height: auto;
  }

  .lg\:h-\[52px\] {
    height: 52px;
  }

  .lg\:h-\[58px\] {
    height: 58px;
  }

  .lg\:h-full {
    height: 100%;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:w-2\/3 {
    width: 66.666667%;
  }

  .lg\:w-52 {
    width: 13rem;
  }

  .lg\:w-3\/5 {
    width: 60%;
  }

  .lg\:w-\[280px\] {
    width: 280px;
  }

  .lg\:w-2\/5 {
    width: 40%;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-3\/4 {
    width: 75%;
  }

  .lg\:w-\[140px\] {
    width: 140px;
  }

  .lg\:w-\[160px\] {
    width: 160px;
  }

  .lg\:w-\[58px\] {
    width: 58px;
  }

  .lg\:w-\[180px\] {
    width: 180px;
  }

  .lg\:flex-none {
    flex: none;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-start {
    align-items: flex-start;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:justify-start {
    justify-content: flex-start;
  }

  .lg\:justify-end {
    justify-content: flex-end;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .lg\:space-x-12 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:rounded-lg {
    border-radius: 0.5rem;
  }

  .lg\:rounded-\[10px\] {
    border-radius: 10px;
  }

  .lg\:rounded-r-\[10px\] {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .lg\:rounded-bl-\[200px\] {
    border-bottom-left-radius: 200px;
  }

  .lg\:rounded-bl-\[180px\] {
    border-bottom-left-radius: 180px;
  }

  .lg\:rounded-tr-\[180px\] {
    border-top-right-radius: 180px;
  }

  .lg\:border-0 {
    border-width: 0px;
  }

  .lg\:border-r {
    border-right-width: 1px;
  }

  .lg\:border-b-0 {
    border-bottom-width: 0px;
  }

  .lg\:border-l {
    border-left-width: 1px;
  }

  .lg\:border-solid {
    border-style: solid;
  }

  .lg\:border-\[\#C9C9C9\] {
    --tw-border-opacity: 1;
    border-color: rgb(201 201 201 / var(--tw-border-opacity));
  }

  .lg\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:pt-\[186px\] {
    padding-top: 186px;
  }

  .lg\:pt-6 {
    padding-top: 1.5rem;
  }

  .lg\:pb-\[700px\] {
    padding-bottom: 700px;
  }

  .lg\:pt-16 {
    padding-top: 4rem;
  }

  .lg\:pt-0 {
    padding-top: 0px;
  }

  .lg\:pl-6 {
    padding-left: 1.5rem;
  }

  .lg\:pr-12 {
    padding-right: 3rem;
  }

  .lg\:pb-16 {
    padding-bottom: 4rem;
  }

  .lg\:pt-12 {
    padding-top: 3rem;
  }

  .lg\:pt-24 {
    padding-top: 6rem;
  }

  .lg\:pb-0 {
    padding-bottom: 0px;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-right {
    text-align: right;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:capitalize {
    text-transform: capitalize;
  }

  .lg\:leading-tight {
    line-height: 1.25;
  }

  .lg\:leading-normal {
    line-height: 1.5;
  }

  .lg\:shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .lg\:shadow-\[-9px_8px_0px_\#000000\] {
    --tw-shadow: -9px 8px 0px #000000;
    --tw-shadow-colored: -9px 8px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .group:hover .lg\:group-hover\:visible {
    visibility: visible;
  }

  .group:hover .lg\:group-hover\:-rotate-180 {
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .group:hover .lg\:group-hover\:scale-y-100 {
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .group:hover .lg\:group-hover\:opacity-100 {
    opacity: 1;
  }
}




